; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  https://github.com/adafruit/RTClib.git
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/prampec/IotWebConf.git#v2.3.3

[env:nodo]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -D NODO
lib_deps = 
  https://github.com/adafruit/RTClib.git
  https://github.com/Makuna/NeoPixelBus.git
  https://github.com/prampec/IotWebConf.git#v2.3.3
